<%@ Master Language="VB" CodeFile="calculories.master.vb" Inherits="calculories" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Calculories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid menu">
                <div class="container">
                    <div class="col-sm-6">Calculories</div>
                    <div class="col-sm-6">
                        <asp:Menu ID="mnuAdmin" runat="server" Visible="false" DataSourceID="xdsAdmin">
                            <DataBindings>
                                <asp:MenuItemBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ToolTipField="description"></asp:MenuItemBinding>
                            </DataBindings>
                        </asp:Menu>
                        <asp:XmlDataSource runat="server" ID="xdsAdmin" DataFile="~/XMLAdmin.xml" XPath="/*/*/*"></asp:XmlDataSource>
                        <asp:Menu ID="mnuUser" runat="server" Visible="false" DataSourceID="xdsUser">
                            <DataBindings>
                                <asp:MenuItemBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" ToolTipField="description"></asp:MenuItemBinding>
                            </DataBindings>
                        </asp:Menu>
                        <asp:XmlDataSource runat="server" ID="xdsUser" DataFile="~/XMLUser.xml" XPath="/*/*/*"></asp:XmlDataSource>
                        <asp:LinkButton ID="btnLogout" runat="server">Log Out, <asp:Label ID="lblUser" runat="server" Text="user" /></asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="container-fluid header">
                <div class="container">
                    <h1>
                        <asp:Label ID="lblHeader" runat="server" Text="" /></h1>
                </div>
            </div>
            <div class="container-fluid content">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
