<%@ Master Language="VB" CodeFile="food-list.master.vb" Inherits="food_list" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>List of Calorie Counts</title>
    <link rel="stylesheet" type="text/css" href="css/calculator-foodlist.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="restaurants">
    <div class="container-fluid header">
        <div class="container">
            <div class="col-sm-6"><a href="index.html">Calculories</a></div>
            <div class="col-sm-6 nav">
                <ul>
                    <li><a href="generic.aspx">Foods</a></li>
                    <li><a href="restaurants.aspx">Restaurants</a></li>
                    <li><a href="calculate-your-calories.aspx">Calculate Calories</a></li>
                    <li><a href="login.aspx">Log In</a></li>
                    <li><a href="register.aspx" name="nav-signup">
                        <input type="submit" value="Get Started" /></a></li>
                </ul>
            </div>
            <div class="col-sm-12">
                <div>
                    <h1><asp:Label ID="lblHeader" runat="server" Text="" /></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid content">
        <div class="container">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
